REACT_APP_API_URL=https://crm-api.eazyweb.it
#REACT_APP_API_URL=https://eazyweb.it/api
#REACT_APP_API_URL=http://localhost:4000
REACT_APP_TINTMCE_KEY=9rep3hzphnsc51d19rq6r0o6arimom7kypqpyxei2la2aq1f
REACT_APP_STORAGE_URL=https://easycrmstore.blob.core.windows.net/images